# PSU-ASL-Capstone-Project

./: .gitignore  .travis.yml  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/: kmeans.rs
app/src/androidTest/java/com/psu/capstonew17/pdxaslapp/: CardsInstrumentedTest.java  DecksInstrumentalTest.java  DecksInstrumentedTest.java  ExampleInstrumentedTest.java  (+4 more)
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: background1.xml  background10_option_bg.xml  background2.xml  background3.xml  background4.xml  background5.xml  background6.xml  background7.xml  background8.xml  background_dark_border.xml  whitebg.xml
app/src/main/res/layout/: activity_complete_quiz.xml  activity_create_card.xml  activity_create_deck.xml  activity_create_edit_deck.xml  activity_create_edit_delete_deck.xml  activity_delete_card.xml  activity_edit_deck.xml  activity_edit_video.xml  activity_home.xml  activity_manage_cards_sub_menu.xml  activity_manage_decks_sub_menu.xml  activity_no_extrnl_strg_prms.xml  activity_qr_code.xml  activity_quiz_flash_card.xml  activity_quiz_multiple_choice.xml  activity_quiz_write_up.xml  activity_receive_deck.xml  activity_share_deck.xml  activity_take_quiz.xml  activity_take_quiz_submenu.xml  add_card.xml  card_list_item.xml  fragment_video_view.xml  home_screen.xml  item.xml  list_decks.xml  list_items.xml  list_row.xml  quiz_type_1.xml  quiz_type_2.xml  quiz_type_3.xml  share.xml  submit_button.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: attr.xml  colors.xml  strings.xml  styles.xml
docs/: Makefile  (+2 more)
(+163 files in other folders)
