<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <TextView
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:textSize="30sp"
        android:text="@string/label_choose_quiz_type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="HardcodedText" />

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="43dp"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/radioButtonMultipleChoice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/button_multiple_choice" />

        <RadioButton
            android:id="@+id/radioButtonFlashCard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/button_flash_card" />

        <RadioButton
            android:id="@+id/radioButtonWriteUp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/button_write_up" />
    </RadioGroup>

    <TextView
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:textSize="30sp"
        android:text="@string/label_choose_number_of_questions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="HardcodedText" />

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/radioButtonTenQuestions"
            android:layout_width="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/button_ten_questions" />

        <RadioButton
            android:id="@+id/radioButtonThirtyQuestions"
            android:layout_width="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/button_thirty_questions" />

        <RadioButton
            android:id="@+id/radioButtonFiftyQuestions"
            android:layout_width="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/button_fifty_questions" />
    </RadioGroup>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.24">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />
    </ScrollView>

    <Button
        android:id="@+id/buttonTakeQuiz"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/button_take_quiz" />
</LinearLayout>