<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <TextView
            android:id="@+id/creat_card_videoName"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginEnd="50dp"
            android:background="@drawable/background1"
            android:gravity="center"
            android:text="@string/textView_no_video"/>

        <Button
            android:id="@+id/button_get_video"
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:layout_alignParentEnd="true"
            android:background="@drawable/background2"
            android:text="@string/button_import_video"
            android:textSize="30sp"
            android:textStyle="bold"
             />
    </RelativeLayout>

    <EditText
        android:id="@+id/edit_text_video_description"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:labelFor="@+id/edit_text_video_description"
        android:text="@string/edit_text_video_description"
        android:gravity="center"
        android:background="@drawable/background_dark_border"
        android:layout_margin="3dp"
        android:ems="10"
        android:inputType="text" />

    <include layout="@layout/submit_button"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        />


    <include layout="@layout/list_decks"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />



</LinearLayout>
