<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_edit_video"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.psu.capstonew17.pdxaslapp.VideoAspectRatioLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_weight="5">

        <VideoView
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_marginBottom="5dp"
            android:id="@+id/videoView_edit_video" />

    </com.psu.capstonew17.pdxaslapp.VideoAspectRatioLayout>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="bottom">
        <include
            layout="@layout/submit_button"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"

            >
        </include>
    </TableRow>


</LinearLayout>