<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_create_card"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="50dp"
        >

        <Button
            android:id="@+id/buttonRecordVideo"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/button_record" />

        <Button
            android:id="@+id/buttonFromGallery"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/button_get_from_gallery"
            />
    </TableRow>
    <Button
        android:id="@+id/button_submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/button_submit"
        />

    <EditText
        android:id="@+id/edit_text_video_answer"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:labelFor="@+id/edit_text_video_answer"
        android:gravity="center"
        android:hint="@string/edit_text_card_answer"
        android:textColorHint="@color/lightGray"
        android:background="@drawable/background_dark_border"
        android:layout_margin="3dp"
        android:ems="10"
        android:inputType="text" />

    <VideoView
        android:id="@+id/videoView_create_card"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_marginBottom="5dp"
        android:layout_weight=".5" />

    <include layout="@layout/list_items"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".5"
        />


</LinearLayout>
