<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_edit_video"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="0.17">


        <com.psu.capstonew17.pdxaslapp.VideoAspectRatioLayout
            android:id="@+id/layout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_weight="5"
            android:gravity="center"
            android:padding="3dp">

            <VideoView
                android:id="@+id/videoView_edit_video"
                android:layout_width="match_parent"
                android:layout_height="283dp"
                android:layout_gravity="center"
                android:layout_marginBottom="5dp" />

        </com.psu.capstonew17.pdxaslapp.VideoAspectRatioLayout>


        <SeekBar
            android:id="@+id/seekBarEditVideo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <GridLayout
            android:layout_width="wrap_content"
            android:layout_height="31dp">

            <Button
                android:id="@+id/PlayPauseButtonEdit"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_column="10"
                android:layout_row="0"
                android:text="@string/play_pause"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/seekDisplayEditCard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/seekDisplayDefault"
                android:textSize="14sp" />
        </GridLayout>

        <Switch
            android:id="@+id/start_stop_switch"
            android:layout_width="match_parent"
            android:layout_height="16dp"
            android:checked="false"
            android:showText="true"
            android:splitTrack="false"
            android:text="@string/start_stop_edit"
            android:textAlignment="textStart"
            android:textOff="@string/start"
            android:textOn="@string/stop"
            tools:checked="true" />

        <TextView
            android:id="@+id/textViewStartTimeLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/start_time_label"
            android:textColor="@color/common_google_signin_btn_text_dark_focused"
            android:visibility="visible" />

        <TextView
            android:id="@+id/textViewStopTimeLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/stop_time_label"
            android:textColor="@color/common_google_signin_btn_text_dark_focused"
            android:visibility="visible" />

        <Switch
            android:id="@+id/DeleteFromGallerySwitch"
            android:layout_width="match_parent"
            android:layout_height="14dp"
            android:checked="false"
            android:showText="true"
            android:splitTrack="false"
            android:text="@string/delete_from_gallery"
            android:textAlignment="textStart"
            android:textOff="@string/YES"
            android:textOn="@string/NO"
            tools:checked="true" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="bottom"
        android:orientation="vertical">

        <Button
            android:id="@+id/submitButtonEditCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/button_submit" />
    </LinearLayout>


</LinearLayout>