<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_receive_deck"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context="com.psu.capstonew17.pdxaslapp.ReceiveDeckActivity">


        <TextView
            android:id="@+id/textView_scanQR"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:gravity="center"
            android:text="@string/prompt_start_scanning"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"/>

        <Button
            android:id="@+id/buttonScanQR"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/button_scan_qr_code"
            android:layout_gravity="center"
            />


</LinearLayout>
