<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_create_edit_delete_deck"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.psu.capstonew17.pdxaslapp.CreateEditDeleteDeckActivity">

    <TextView
        android:id="@+id/noDecksText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|top"/>

    <ScrollView
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="0dp"
        android:layout_weight="1">
        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/deckRButtons"
            android:fillViewport="true"
            android:textColor="@android:color/black"/>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="bottom"
        android:orientation="horizontal">

       <Button
           android:text="@string/button_edit"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:id="@+id/bttnEdit"
           android:onClick="onEditClicked"
           android:layout_weight="1"/>

        <Button
            android:text="@string/button_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/bttnDlt"
            android:onClick="onDeleteClicked"
            android:layout_weight="1"/>

        <Button
            android:text="@string/button_create"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/bttnCrt"
            android:onClick="onCreateClicked"
            android:layout_weight="1"/>
    </LinearLayout>

</LinearLayout>