<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.psu.capstonew17.pdxaslapp.VideoAspectRatioLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="6">

        <VideoView
            android:layout_gravity="top|center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="5dp"
            android:id="@+id/videoViewMultiChoice" />

    </com.psu.capstonew17.pdxaslapp.VideoAspectRatioLayout>

    <ScrollView
        android:layout_weight="4"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        >

        <LinearLayout
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center">

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/MultiChoiceAnswerRadioGroup">
            </RadioGroup>
        </LinearLayout>
    </ScrollView>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="bottom">
        <Button
            android:id="@+id/button_mult_submit"
            android:text="@string/button_submit"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            >
        </>
    </TableRow>


</LinearLayout>
