<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <VideoView
        android:id="@+id/videoView2"
        android:layout_width="wrap_content"
        android:layout_height="241dp"
        android:layout_margin="10dp"
        android:padding="8dp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="199dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <CheckBox
                android:text="Deck 1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/checkBox6" />

            <CheckBox
                android:text="Deck 2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/checkBox12" />

            <CheckBox
                android:text="Deck 3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/checkBox11" />

            <CheckBox
                android:text="Deck 4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/checkBox10" />

            <CheckBox
                android:text="Deck 5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/checkBox9" />

            <CheckBox
                android:text="Deck 5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/checkBox5" />
        </LinearLayout>





    </ScrollView>


    <TableRow
        android:layout_height="wrap_content"
        android:layout_width="match_parent">

        <Button
            android:layout_marginLeft="10dp"
            android:layout_marginRight="100dp"
            android:gravity="center"
            android:textStyle="bold"
            android:layout_weight="1"
            android:layout_width="90dp"
            android:text="+"
            android:textSize="30dp"
            android:textColor="#ffffff"
            android:background="@drawable/background5"
            android:layout_height="45dp"
            android:layout_gravity="start"/>

        <Button
            android:layout_marginRight="10dp"
            android:layout_marginLeft="100dp"
            android:gravity="center"
            android:textStyle="bold"
            android:layout_weight="1"
            android:layout_width="90dp"
            android:text="done"
            android:textSize="30dp"
            android:textColor="#ffffff"
            android:background="@drawable/background8"
            android:layout_height="match_parent"
            android:layout_gravity="end"/>

    </TableRow>





</LinearLayout>