<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <VideoView
        android:layout_width="match_parent"
        android:layout_height="264dp"
        android:id="@+id/videoView" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="200dp">


        <TableRow
            android:paddingTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >


            <TextView
                android:textSize="20sp"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:layout_margin="10dp"
                android:text="Option A"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:id="@+id/textView2"
                tools:ignore="HardcodedText,RtlHardcoded,RtlSymmetry" />

            <TextView
                android:textSize="20sp"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:layout_margin="10dp"
                android:text="Option B"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:id="@+id/textView"
                tools:ignore="HardcodedText,RtlHardcoded,RtlSymmetry" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:textSize="20sp"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:layout_margin="10dp"
                android:text="Option C"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:id="@+id/textView4"
                tools:ignore="HardcodedText,RtlHardcoded,RtlSymmetry" />

            <TextView
                android:textSize="20sp"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:layout_margin="10dp"
                android:text="Option D"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:id="@+id/textView3"
                tools:ignore="HardcodedText,RtlHardcoded,RtlSymmetry" />
        </TableRow>
    </TableLayout>

    <Button
        android:layout_width="90dp"
        android:text="SUBMIT"
        android:textSize="18sp"
        android:textColor="#ffffff"
        android:background="@drawable/background5"
        android:layout_height="match_parent"
        android:layout_gravity="end"
        tools:ignore="HardcodedText" />


</LinearLayout>