<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1">

    <!-- TODO  add scroll view for large sets of decks-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="0.91">

        <CheckBox
            android:id="@+id/checkBox21"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Deck 1"
            tools:ignore="HardcodedText,NestedWeights" />

        <CheckBox
            android:id="@+id/checkBox20"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Deck 2"
            tools:ignore="HardcodedText" />

        <CheckBox
            android:id="@+id/checkBox19"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Deck 3"
            tools:ignore="HardcodedText" />

        <CheckBox
            android:id="@+id/checkBox17"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Deck 4"
            tools:ignore="HardcodedText" />

        <CheckBox
            android:id="@+id/checkBox16"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Other deck"
            tools:ignore="HardcodedText" />
    </LinearLayout>

    <Button
        android:id="@+id/button3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/button_share"
        tools:ignore="HardcodedText" />

</LinearLayout>